# Groupware

app/: build.gradle  google-services.json
app/src/android-xmlrpc/src/org/xmlrpc/: Test.java
app/src/androidTest/java/rnd/gw/plani/co/kr/groupware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rnd/gw/plani/co/kr/groupware/: AndroidWebInterface.java  ContentData.java  DBContants.java  DataManager.java  DomainView.java  EmployeeAdapter.java  EmployeeData.java  EmployeeView.java  ExitWebDialog.java  LogoutDialog.java  MainActivity.java  MyApplication.java  MyRedirectHandler.java  MyWebView.java  NetworkManager.java  NoteResult.java  NotifyActivity.java  NotifyAdapter.java  NotifyData.java  NotifyFragment.java  NotifyViewHolder.java  OnButtonClickListener.java  PersistentCookieStore.java  PushSettingView.java  ReplyFragment.java  ReservationFragment.java  SerializableHttpCookie.java  SplashActivity.java  (+6 more)
app/src/main/res/drawable/: selector_domain.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_splash.xml  activity_web_view.xml  content_main.xml  fragment_exit_web_dialog.xml  fragment_logout_dialog.xml  fragment_notify.xml  fragment_reply.xml  fragment_reservation.xml  fragment_web_content.xml  view_center_toolbar.xml  view_customer.xml  view_domain.xml  view_notify.xml  view_push_setting.xml
app/src/main/res/menu/: menu_main.xml  menu_notify.xml  menu_regist_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
