apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "rnd.gw.plani.co.kr.groupware"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-xmlrpc.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
}
