<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/regist_reply"
        android:icon="@drawable/ic_done_white_48dp"
        android:orderInCategory="100"
        android:title="댓글달기"
        app:showAsAction="always" />
</menu>