<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rnd.gw.plani.co.kr.groupware.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_splash"
        android:background="#ff0000"
        android:visibility="gone" />

<FrameLayout
    android:layout_below="@+id/appbar"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <rnd.gw.plani.co.kr.groupware.MyWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#eeeeee"
        android:id="@+id/tablayout"
        android:fillViewport="false" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/toolBar"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone" />
</FrameLayout>
</RelativeLayout>
